3. Core/Pomona.Protos/Protos/Cash.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos.Cash";
package Pomona;

import "Common.proto";
import "google/protobuf/timestamp.proto";

service CashSrv {
	rpc RegisterDailyRecord (Record) returns (DailyRecords);	
	rpc GetDailyRecords (RecordsRequest) returns (DailyRecords);
	rpc GetConsolidatedRecords (RecordsRequest) returns (ConsolidatedRecordsResponse);
}

message Record {
	string Date = 1;
	string Number = 2;
	string Reference = 3;
	string Description = 4;
	string Value = 5;
	string RecordType = 6;
	string PaymentMethod = 7;
}

message RecordsRequest {
	string StartDate = 1;
	string EndDate = 2;
}

message DailyRecords {
	repeated Record Items = 1;
	Response Response = 2;
}

message ConsolidatedRecordProto {
	google.protobuf.Timestamp Date = 1;
	int32 CashInValue = 2;
	int32 OthersInValue = 3;
	int32 CashOutValue = 4;
}

message ConsolidatedRecordsResponse {
	repeated ConsolidatedRecordProto Items = 1;
	Response Response = 2;
}