3. Core/Pomona.Protos/Protos/Contract.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos.Contract";
package Pomona;

// import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Common.proto";


service ContractSrv {
    rpc RegisterContract (ContractProto) returns (ContractResponse);
    rpc RegisterPayment (PaymentProto) returns (ContractResponse);
    rpc GetContractById (IdProto) returns (ContractResponse);
    rpc GetContracts (google.protobuf.Empty) returns (ContractsResponse);
    
}

message ContractProto{ 
    int32 Id = 1;
	int32 Number = 2;
	google.protobuf.Timestamp Date = 3;
	google.protobuf.Timestamp DeliveryDate = 4;
	int32 Value = 5;
    string State = 6;
	int32 Payment = 7;
	int32 Balance = 8;
	double Weight = 9;
	string Description = 10;
	int32 IdentificationTypeId = 11;
	string IdentificationNumber = 12;
	string FullName = 13;
	string CellPhone = 14;
    string Email = 15;
	int32 Reference = 16;
	string PaymentMethod = 17;
}

message ContractResponse { 
    string Response = 1;
    ContractProto Contract = 2;
    repeated PaymentProto Payments = 3;
}

message ContractsResponse { 
    repeated ContractProto ItemsList = 1;
}

message PaymentProto{ 
    int32 Id = 1;
	int32 Number = 2;
	google.protobuf.Timestamp Date = 3;
	int32 Value = 4;
    int32 EntityId = 6;
	string PaymentType = 7;
	string PaymentMethod = 8;
}