3. Core/Pomona.Protos/Protos/Contract.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos";
package Pomona;

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
service ContractSrv {
    rpc RegisterContract (ContractProto) returns (ContractResponse);
    rpc GetContracts (google.protobuf.Empty) returns (ContractsResponse);
    
}

message ContractProto{ 
    int32 Id = 1;
	int32 Number = 2;
	string Date = 3;
	string DeliveryDate = 4;
	int32 Value = 5;
    string State = 6;
	int32 Balance = 7;
	double Weight = 8;
	string Description = 9;
}

message ContractResponse { 
    repeated string ItemsList = 1;
    int32 Pages = 2;
    string UserId = 3;
    int32 QualificationTypeId = 4;
}

message ContractsResponse { 
    repeated ContractProto ItemsList = 1;
}