3. Core/Pomona.Protos/Protos/Parametric.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos.Parametric";
package Pomona;

import "Common.proto";
import "google/protobuf/empty.proto";

service ParametricSrv {
	rpc GetBrands (google.protobuf.Empty) returns (TypesResponse);	
	rpc GetDocumentTypes (google.protobuf.Empty) returns (TypesResponse);	
	rpc GetGenders (google.protobuf.Empty) returns (TypesResponse);	
	rpc GetProviders (google.protobuf.Empty) returns (TypesResponse);	
}

message TypesResponse {
	repeated TypeProto Items = 1;
}


