3. Core/Pomona.Protos/Protos/Person.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos";
package Pomona;

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
service PersonSrv {
    rpc RegisterPerson (PersonProto) returns (PersonResponse);
    rpc GetPersons (google.protobuf.Empty) returns (PersonsResponse);
    
}

message IdentificationProto { 
	int32 TypeId = 1;
	string Number = 2;
}

message PersonProto{ 
    int32 Id = 1;
	int32 Number = 2;
	string Date = 3;
	string DeliveryDate = 4;
	int32 Value = 5;
    string State = 6;
	int32 Balance = 7;
	double Weight = 8;
	string Description = 9;
}

message PersonResponse { 
    repeated string ItemsList = 1;
    int32 Pages = 2;
    string UserId = 3;
    int32 QualificationTypeId = 4;
}

message PersonsResponse { 
    repeated PersonProto ItemsList = 1;
}