3. Core/Pomona.Protos/Protos/Person.proto

syntax = "proto3";
option csharp_namespace = "Pomona.Protos.Person";
package Pomona;

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
service PersonSrv {
    rpc RegisterPerson (PersonProto) returns (PersonResponse);
    rpc GetPersons (google.protobuf.Empty) returns (PersonsResponse);
    
}

message IdentificationProto { 
	int32 TypeId = 1;
	string Number = 2;
}

message PersonProto{ 
    int32 Id = 1;
	int32 IdentificationTypeId = 2;
	string IdentificationNumber = 3;
	string FullName = 4;
	string CellPhone = 5;
    string Email = 6;
}

message PersonResponse { 
    repeated string ItemsList = 1;
    int32 Pages = 2;
    string UserId = 3;
    int32 QualificationTypeId = 4;
}

message PersonsResponse { 
    repeated PersonProto ItemsList = 1;
}